Component Report
----------------
Report File    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct (Stückliste nach Werten).txt
Report Written : Wednesday, June 27, 2012
Design Path    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct.pcb
Design Title   : 
Created        : 07.02.2006 12:10:04
Last Saved     : 27.06.2012 12:43:29
Editing Time   : 5210 min
Units          : mm (precision 2)

Ref Name  Component           Value     Description                          Qty
--------------------------------------------------------------------------------
C9        C                   22p       Capacitor                              1
C7        C                   22p       Capacitor                              1
C8        CP1                 10µ 25V   Electrolytic Capacitor                   1
U3        78L05                         Voltage Regulator                      1
C14       C                   100n      Capacitor                              1
U2        AT25DFxxx                                                            1
R19       R                   0.2pF     Resistor                               1
R15       R                   0.2pF     Resistor                               1
C11       CP1                 10µ 25V   Electrolytic Capacitor                   1
PL8       MainsConn                                                            1
D2        D                             Diode                                  1
XTAL1     XTAL                                                                 1
PL3       10WP                                                                 1
PL1       10WP                                                                 1
R21       R                   0.2pF     Resistor                               1
C2        CP1                 22µ 16V   Electrolytic Capacitor                   1
RB1       GL 1A rund                                                           1
C16       CP4                 470u 16V  Electrolytic Capacitor                   1
TR1       Trafo flach                                                          1
R10       R                   0.2pF     Resistor                               1
C13       C                   470n      Capacitor                              1
R23       R                   0.2pF     Resistor                               1
PL7       4WP                           4 way Pin Header                       1
R14       R                   0.2pF     Resistor                               1
R18       R                   0.2pF     Resistor                               1
PL4       MainsConn                                                            1
LED1      LED                           Light Em Di                            1
PL6       2WP                           2 way Pin Header                       1
R11       R                   0.2pF     Resistor                               1
C17       CP4                 470u 16V  Electrolytic Capacitor                   1
R13       R                   0.2pF     Resistor                               1
D1        D                             Diode                                  1
R12       R                   0.2pF     Resistor                               1
C5        C                   100n      Capacitor                              1
U4        ATmega8                                                              1
C10       C                   100n      Capacitor                              1
C12       C                   100n      Capacitor                              1
C1        C                   100n      Capacitor                              1
Q2        MOSFET_N_DUAL                                                        1
R16       R                   0.2pF     Resistor                               1
D3        D                             Diode                                  1
R22       R                   0.2pF     Resistor                               1
L1        L                   470µH     Inductor                               1
R24       R                   0.2pF     Resistor                               1
LED2      LED                           Light Em Di                            1
SW1       Relais 1pol                                                          1
Q3        T_NPN                         NPN Bipolar                            1
R25       R                   0.2pF     Resistor                               1
D4        D                             Diode                                  1
R9        R                   0.2pF     Resistor                               1
R8        R                   0.2pF     Resistor                               1
R7        R                   0.2pF     Resistor                               1
R6        R                   0.2pF     Resistor                               1
R5        R                   0.2pF     Resistor                               1
R4        R                   0.2pF     Resistor                               1
RN1       R8N                                                                  1
Q4        BC847                                                                1
R20       R                   0.2pF     Resistor                               1
R17       R                   0.2pF     Resistor                               1
JP3       Jumper                                                               1
JP1       Jumper                                                               1
JP2       Jumper                                                               1
C15       CP1                 10µ 25V   Electrolytic Capacitor                   1
U1        7805                          Voltage Regulator                      1
C6        C                   100n      Capacitor                              1
C3        C                   100n      Capacitor                              1
Q1        MOSFET_P                      N-channel MOSFET                       1
R26       R                   0.2pF     Resistor                               1
C4        CP1                 10µ 25V   Electrolytic Capacitor                   1
R2        R                   0.2pF     Resistor                               1
R3        R                   0.2pF     Resistor                               1
R1        R                   0.2pF     Resistor                               1
C18       CP3                 220u 16V* Electrolytic Capacitor                   1
Mt1       M3 Mount                                                             1
Mt2       M3 Mount                                                             1
Mt3       M3 Mount                                                             1
Mt4       M3 Mount                                                             1
SW2       Taster 1X1 generic                                                   1
SW3       Taster 1X1 generic                                                   1
PL9       6WP                                                                  1
PL2       Phoenix_2                                                            1
--------------------------------------------------------------------------------
                                                                              81
