Component Report
----------------
Report File    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct (Stückliste).txt
Report Written : Wednesday, June 27, 2012
Design Path    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct.pcb
Design Title   : 
Created        : 07.02.2006 12:10:04
Last Saved     : 27.06.2012 12:43:29
Editing Time   : 5210 min
Units          : mm (precision 2)

Ref Name  Component           Value               Package
---------------------------------------------------------
C1        C                   100n                SM        
C2        CP1                 22µ 16V             SM1812    
C3        C                   100n                SM        
C4        CP1                 10µ 25V             SM1812    
C5        C                   100n                SM        
C6        C                   100n                SM        
C7        C                   22p                 SM0805    
C8        CP1                 10µ 25V             SM1812    
C9        C                   22p                 SM0805    
C10       C                   100n                SM        
C11       CP1                 10µ 25V             SM1812    
C12       C                   100n                SM        
C13       C                   470n                C02       
C14       C                   100n                SM        
C15       CP1                 10µ 25V             SM1812    
C16       CP4                 470u 16V            DSCV      
C17       CP4                 470u 16V            DSCV      
C18       CP3                 220u 16V*           DSCV      
D1        D                                       MLL34     
D2        D                                       MLL34     
D3        D                                       MLL34     
D4        D                                       MLL34     
JP1       Jumper                                  DISC      
JP2       Jumper                                  DISC      
JP3       Jumper                                  DISC      
L1        L                                       DSCV      
LED1      LED                                     SMD0805   
LED2      LED                                     SMD0805   
Mt1       M3 Mount                                MOUNT     
Mt2       M3 Mount                                MOUNT     
Mt3       M3 Mount                                MOUNT     
Mt4       M3 Mount                                MOUNT     
PL1       10WP                                    PS10      
PL2       Phoenix_2                               PHX_2     
PL3       10WP                                    USER      
PL4       MainsConn                               MISC      
PL6       2WP                                     PS2       
PL7       4WP                                     PS4       
PL8       MainsConn                               MISC      
PL9       6WP                                     SIL6      
Q1        MOSFET_P                                DPAK      
Q2        MOSFET_N_DUAL                           SO8       
Q3        T_NPN                                   DSC       
Q4        BC847                                   SOT23     
R1        R                   1k                  SM        
R2        R                   220R                SM        
R3        R                   220R                SM        
R4        R                   220R                SM        
R5        R                   220R                SM        
R6        R                   220R                SM        
R7        R                   220R                SM        
R8        R                   220R                SM        
R9        R                   220R                SM        
R10       R                   4k7                 SM        
R11       R                   220R                SM        
R12       R                   2k2                 SM        
R13       R                   220R                SM        
R14       R                   220R                SM        
R15       R                   220R                SM        
R16       R                   1k                  SM        
R17       R                   1k                  SM        
R18       R                   220R                SM        
R19       R                   220R                SM        
R20       R                   1k                  SM        
R21       R                   220R                SM        
R22       R                   220R                SM        
R23       R                   330R                SM        
R24       R                   330R                SM        
R25       R                   2k2                 SM        
R26       R                   2k2                 SM        
RB1       GL 1A rund                              MISC      
RN1       R8N                                     R8N       
SW1       Relais 1pol                             Tyco_10A  
SW2       Taster 1X1 generic                      MISC      
SW3       Taster 1X1 generic                      MISC      
TR1       Trafo flach                             UI30-2W Block
U1        7805                                    DSC       
U2        AT25DFxxx                               SOIC      
U3        78L05                                   SO8       
U4        ATmega8                                 TQFP      
XTAL1     XTAL                                    DSC       
---------------------------------------------------------
