PLOT REPORT
-----------

Report File    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct (SCH - PLOT REPORT).txt
Report Written : Thursday, June 28, 2012
Design Path    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct.sch
Design Title   : 
Created        : 
Last Saved     : 28.06.2012 09:23:21
Editing Time   : 10891 min
Units          : thou (precision 2)

DEVICE SETTINGS
---------------

----------------
Windows Settings
----------------

    Printer 'Adobe PDF'
    Copies: 1


PLOTS OUTPUT
------------

Windows Output
--------------

    Layers:
    -------



End Of Report.
