PLOT REPORT
-----------

Report File    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct (PCB - PLOT REPORT).txt
Report Written : Thursday, June 28, 2012
Design Path    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct.pcb
Design Title   : 
Created        : 07.02.2006 12:10:04
Last Saved     : 28.06.2012 09:25:45
Editing Time   : 5226 min
Units          : mm (precision 2)

DEVICE SETTINGS
---------------

----------------
Windows Settings
----------------

    Printer 'Adobe PDF'
    Copies: 1


PLOTS OUTPUT
------------

Windows Output
--------------

    Layers:
    -------
    Top Copper



End Of Report.
