Design Rule Check Report
------------------------

Report File    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct (PCB - Design Rule Check Report).txt
Report Written : Tuesday, June 19, 2012
Design Path    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct.pcb
Design Title   : 
Created        : 07.02.2006 12:10:04
Last Saved     : 19.06.2012 13:13:08
Editing Time   : 5201 min
Units          : mm (precision 2)

Results
-------

Pad to Pad Error (P-P) between (167.64 136.21) and (167.64 138.11) on Layer "[All]".
    Error between Component Pad PL8.1 (Net 'N0988') and Component Pad PL8.2 (Net 'N0987'), Gap is 1.91 needs to be 2.25.
Pad to Pad Error (P-P) between (170.18 201.61) and (170.18 199.71) on Layer "[All]".
    Error between Component Pad PL4.2 (Net 'N0913') and Component Pad PL4.1 (Net 'N0912'), Gap is 1.91 needs to be 4.25.
Pad to Pad error (P-P) at (171.13 204.47) on layer "[All]".
    Error between Component Pad PL4.2 (Net 'N0913') and Component Pad PL4.3, Gap is 0.00 needs to be 4.25.
Track to Pad Error (T-P) between (170.18 201.61) and (170.18 198.12) on Layer "Bottom Copper".
    Error between Component Pad PL4.2 (Net 'N0913') and Track (Net 'N0912'), Gap is 2.98 needs to be 4.25.
Track to Pad Error (T-P) between (170.18 199.71) and (170.18 203.20) on Layer "Bottom Copper".
    Error between Component Pad PL4.1 (Net 'N0912') and Track (Net 'N0913'), Gap is 2.98 needs to be 4.25.
Track to Pad Error (T-P) between (170.18 204.15) and (170.18 203.20) on Layer "Bottom Copper".
    Error between Component Pad PL4.3 and Track (Net 'N0913'), Gap is 0.44 needs to be 4.25.
Pad to Pad Error (P-P) between (165.21 175.64) and (168.97 174.39) on Layer "[All]".
    Error between Component Pad SW1.5 (Net 'N1039') and Component Pad SW1.1 (Net 'N0912'), Gap is 3.97 needs to be 4.25.
Pad to Pad Error (P-P) between (175.16 175.65) and (171.38 174.39) on Layer "[All]".
    Error between Component Pad SW1.2 (Net 'Vcc9') and Component Pad SW1.1 (Net 'N0912'), Gap is 3.98 needs to be 4.25.
Track to Track Error (T-T) between (170.18 198.12) and (170.18 203.20) on Layer "Bottom Copper".
    Error between Track (Net 'N0912') and Track (Net 'N0913'), Gap is 4.06 needs to be 4.25.

Number of errors found : 9

Accepted Errors already in the design
-------------------------------------

No errors found

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               No
    Board                              No
    Drills                             No
    Components                         No

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Wires                              No
    Component Height                   No
    Copper Text In Board               No
    Min Track Width                    No
    Neck Length                        No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     No
    Dangling Tracks                    No
    Net Track Length Differences       No


End Of Report.
