Design Integrity Status Report
------------------------------

Report File    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct (PCB - Design Integrity Status Report).txt
Report Written : Thursday, June 28, 2012
Design Path    : E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct.pcb
Design Title   : 
Created        : 07.02.2006 12:10:04
Last Saved     : 27.06.2012 12:43:29
Editing Time   : 5209 min
Units          : mm (precision 2)

Checking integrity of Schematic "E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct.sch" with PCB "E:\Dropbox\NOISEPLAYER\PCB\NoisePlayer_ct.pcb".


End Of Report.
