<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="klug_b3_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="3.4898125000" sel1="3.4898125000" vpos="0" h="1.7865987919" zoom="83.9584134281" rate="32000.0">
	<tags/>
	<wavetrack name="klug_b3_8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.16675000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="257270">
				<waveblock start="0">
					<simpleblockfile filename="e00008c3.au" len="257270" min="-0.703125" max="0.648438" rms="0.099042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5336">
				<waveblock start="0">
					<simpleblockfile filename="e0000187.au" len="5336" min="-0.90142" max="0.703563" rms="0.032375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.20643750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226398">
				<waveblock start="0">
					<simpleblockfile filename="e0000209.au" len="226398" min="-0.210865" max="0.218225" rms="0.023858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
