<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start+run_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0522165113" sel1="0.0522165113" vpos="0" h="0.0000000000" zoom="76.6041219821" rate="32000.0">
	<tags/>
	<wavetrack name="LS100033" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338364">
				<waveblock start="0">
					<simpleblockfile filename="e000279e.au" len="220980" min="-1.766535" max="1.848642" rms="0.282123"/>
				</waveblock>
				<waveblock start="220980">
					<simpleblockfile filename="e0002a53.au" len="117384" min="-0.273891" max="0.271603" rms="0.057601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="6.905602367517" val="0.916666686535"/>
				<controlpoint t="6.905633617517" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
