[Files]
Main=E:\DROPBOX\NOISEPLAYER\AVR\NoisePlayer.pas
Binary=E:\DROPBOX\NOISEPLAYER\AVR\NoisePlayer.obj
DESC=c:\programme\avrco\avrco\PMEGA168.dsc
[Status]
Compile=True
Assemble=True
FuncCount=32
[SPECS]
clock=16000000
SysTick=2
VCC=50
CPUname=MEGA168
DeviceID=$1E9406
JTAG=False
PeriphClock2=0
PeriphClock4=0
SPIclk=0
XMega=False
[memory]
xDataStart=0
xDataEnd=0
xData1Start=0
xData1End=0
xData2Start=0
xData2End=0
xData3Start=0
xData3End=0
xData4Start=0
xData4End=0
flags=4
[Entries]
Library=$002294
MainEntry=3911
UnitEntry=0
BootEntry=0
[-MAINENTRY]
PC=$002346
[Func1]
Name=InitPorts
[Func2]
Name=DF_sr
[Func3]
Name=DF_status
[Func4]
Name=DF_busy
[Func5]
Name=DF_wen
[Func6]
Name=DF_unprotect
[Func7]
Name=DF_protect
[Func8]
Name=DFeraseBlock
0=df_adr|00000h|00005h
[Func9]
Name=DF_erase
[Func10]
Name=DFwriteblock
0=df_adr|00003h|00005h
1=df_count|00001h|0000Eh
2=mycount|00000h|0000Dh
[Func11]
Name=DFreadblock
0=df_adr|00004h|00005h
1=df_count|00002h|0000Eh
2=to_verify|00001h|00003h
3=mycount|00000h|0000Dh
[Func12]
Name=DFsetReadAddr
[Func13]
Name=SerCRLF
[Func14]
Name=WriteChPrefix
[Func15]
Name=WriteSerInp
[Func16]
Name=SerPrompt
0=myErr|00002h|0000Ah
1=myFault|00001h|0000Dh
2=myStatus|00000h|0000Dh
[Func17]
Name=WriteParamStrSer
[Func18]
Name=WriteParamLongSer
[Func19]
Name=WriteParamIntSer
[Func20]
Name=WriteParamByteSer
[Func21]
Name=WriteParamLongSerHex
[Func22]
Name=XModemRxToDF
0=my_start|00014h|00005h
1=hdrstart|00013h|0000Dh
2=blk|00012h|0000Dh
3=nblk|00011h|0000Dh
4=chk|00010h|0000Dh
5=chkx|0000Fh|0000Dh
6=chkv|0000Eh|0000Dh
7=mytimeout|0000Ch|0000Eh
8=mytry|0000Ah|0000Eh
9=gotSOH|00009h|00003h
10=serok|00008h|00003h
11=df_adr|00004h|00005h
12=WriteErrCount|00002h|0000Eh
13=VerifyErrCount|00000h|0000Eh
[Func23]
Name=DF_checkprotected
[Func24]
Name=ParseGetParam
0=myByte|00001h|0000Dh
1=myIndex|00000h|0000Dh
[Func25]
Name=ParseSetParam
0=myByte|00002h|0000Dh
1=myIndex|00001h|0000Dh
2=myBranch|00000h|00003h
[Func26]
Name=Cmd2Index
0=myCmdIndex|00000h|0000Dh
[Func27]
Name=ParseExtract
0=nachGleich|00002h|00003h
1=myChar|00001h|0000Ch
2=myBool|00000h|00003h
[Func28]
Name=ParamStr2Param
0=DecPointPos|00000h|0000Dh
[Func29]
Name=ParseSubCh
0=GleichPos|0000Bh|0000Dh
1=CheckSpos|0000Ah|0000Dh
2=myCheckSum|00009h|0000Dh
3=CheckSumIn|00008h|0000Dh
4=SubChOffset|00006h|00004h
5=myChar|00005h|0000Ch
6=hasMainCh|00004h|00003h
7=hasCRC|00003h|00003h
8=isResult|00002h|00003h
9=isOmni|00001h|00003h
10=isRequest|00000h|00003h
[Func30]
Name=CheckSer
0=myChar|00001h|0000Ch
1=myByte|00000h|0000Dh
[Func31]
Name=GetWaveParams
[Func32]
Name=$_Main
[PROCESSES]
PROCESS_0=MAIN_PROC
[Main_Proc]
stk=1068
stk_e=1131
frame=1132
frame_e=1195
frame_p=IDATA
[Project_Files]
0=NoisePlayer|E:\DROPBOX\NOISEPLAYER\AVR\NoisePlayer.pas|1077433179
1=NoisePlayer|NP_hwasm.pas|1065198458
2=NoisePlayer|NP_com.pas|1065717605
3=NoisePlayer|NP_parser.pas|1077050396
[-SYSTICKENTRY]
PC=$00234A
[-SYSTICKEXIT]
PC=$002382
[-DEBDELAY]
PC=$0024F8
