.DEFINITIONS;1;
FILE      NoisePlayer.pas;1;
PROGRAM   NoisePlayer;1;
TYPE      TIPAddr, ARRAY;1;
          BYTE, =0|4, 0|0, 0|0, 0|0, $00001;1;
TYPE      TMACAddr, ARRAY;1;
          BYTE, =0|6, 0|0, 0|0, 0|0, $00001;1;
TYPE      tParity, ENUM;1;
          2, parNone, parEven, parOdd, $00001;1;
TYPE      tDataBits, ENUM;1;
          3, DataBit5, DataBit6, DataBit7, DataBit8, $00001;1;
TYPE      tStopBits, ENUM;1;
          1, StopBit1, StopBit2, $00001;1;
VAR       SysTickTime, BYTE, RAM, $00100;1;
VAR       _RXTIMEOUT, BYTE, RAM, $00101;37;
VAR       _RXINP, BYTE, RAM, $00102;38;
VAR       _RXOUTP, BYTE, RAM, $00103;38;
VAR       _RXCOUNT, BYTE, RAM, $00104;38;
VAR       _RXBUFF, ARRAY, RAM, $00105;38;
          BYTE, =0|32, 0|0, 0|0, 0|0, $00001;38;
VAR       _TXINP, BYTE, RAM, $00125;39;
VAR       _TXOUTP, BYTE, RAM, $00126;39;
VAR       _TXCOUNT, BYTE, RAM, $00127;39;
VAR       _TXBUFF, ARRAY, RAM, $00128;39;
          BYTE, =0|32, 0|0, 0|0, 0|0, $00001;39;
IMPLEMENT NoisePlayer;45;
TYPE      tError, ENUM;52;
          9, NoErr, UserReq, BusyErr, FileErr, SyntaxErr, ParamErr, LockedErr, ChecksumErr, FPGAconfErr, DFconfErr, $00001;52;
CONST     LEDoutPort, BYTE, IMM, 43;58;
CONST     DFport, BYTE, IMM, 37;59;
CONST     PWMport, BYTE, IMM, 35;60;
CONST     b_SCK, BYTE, IMM, 5;62;
CONST     b_MISO, BYTE, IMM, 4;63;
CONST     b_MOSI, BYTE, IMM, 3;64;
CONST     b_SS, BYTE, IMM, 2;65;
CONST     b_DataFlash, BYTE, IMM, 0;66;
CONST     ErrStrArr, ARRAY, ROM, $00001;72;
          STRING, 9, =0|10, 0|0, 0|0, 0|0, $00009;72;
CONST     ErrSubCh, INTEGER, IMM, 255;76;
CONST     Vers1Str, STRING, 31, ROM, $;78;
CONST     CmdStrArr, ARRAY, ROM, $00002;102;
          STRING, 4, =0|16, 0|0, 0|0, 0|0, $00004;102;
CONST     Cmd2SubChArr, ARRAY, ROM, $00003;110;
          INTEGER, =0|16, 0|0, 0|0, 0|0, $00002;110;
CONST     cmdAnzahl, BYTE, IMM, 14;112;
CONST     cmdErr, BYTE, IMM, 15;113;
CONST     high, BOOLEAN, IMM, 255;116;
CONST     low, BOOLEAN, IMM, 0;117;
VAR       EEWaveStartArray, ARRAY, EEPROM, $00000;122;
          LONGINT, =0|8, 0|0, 0|0, 0|0, $00000;122;
VAR       EEWaveLoopArray, ARRAY, EEPROM, $00020;123;
          LONGINT, =0|8, 0|0, 0|0, 0|0, $00000;123;
VAR       EEWaveEndArray, ARRAY, EEPROM, $00040;124;
          LONGINT, =0|8, 0|0, 0|0, 0|0, $00000;124;
VAR       h, BYTE, RAM, $00007;131;
VAR       i, BYTE, RAM, $00008;131;
VAR       m, BYTE, RAM, $00009;131;
VAR       sw_debounce, BYTE, RAM, $0000A;131;
VAR       DF_send, BYTE, RAM, $0000B;132;
VAR       DF_receive, BYTE, RAM, $0000C;132;
VAR       LEDrelais, BIT8, RAM, $2B0002;135;
VAR       LEDstartOK, BIT8, RAM, $2B0003;136;
VAR       F_DataFlash, BIT8, RAM, $250000;138;
VAR       PWMpin, BIT8, RAM, $230001;139;
VAR       Switchport, BYTE, RAM, $00148;141;
VAR       oldSwitchport, BYTE, RAM, $00149;141;
VAR       wavesel, BYTE, RAM, $0014A;141;
VAR       SW0, BIT8, RAM, $1480000;142;
VAR       SW1, BIT8, RAM, $1480001;143;
VAR       startcomplete, BOOLEAN, RAM, $0014B;144;
VAR       PWMenabled, BOOLEAN, RAM, $0014C;144;
VAR       PWMslower, BOOLEAN, RAM, $0014D;144;
VAR       wasrunning, BOOLEAN, RAM, $0014E;144;
VAR       CmdWhich, BYTE, RAM, $0014F;146;
VAR       CmdStr, STRING, 4, RAM, $00150;147;
VAR       SubCh, INTEGER, RAM, $00154;148;
VAR       CurrentCh, BYTE, RAM, $00156;149;
VAR       OmniFlag, BOOLEAN, RAM, $00157;150;
VAR       verbose, BOOLEAN, RAM, $00158;150;
VAR       ParamInt, INTEGER, RAM, $00159;152;
VAR       ParamAlpha, BOOLEAN, RAM, $0015B;153;
VAR       ParamLong, LONGINT, RAM, $0015C;154;
VAR       ParamLong0, BYTE, RAM, $0015C;155;
VAR       ParamLong1, BYTE, RAM, $0015D;156;
VAR       ParamLong2, BYTE, RAM, $0015E;157;
VAR       ParamLong3, BYTE, RAM, $0015F;158;
VAR       Paramword, WORD, RAM, $00160;159;
VAR       Parambyte, BYTE, RAM, $00162;160;
VAR       BinaryMode, BOOLEAN, RAM, $00163;161;
VAR       MainCh, BYTE, RAM, $00164;163;
VAR       SerInpStr, STRING, 32, RAM, $00165;164;
VAR       SerInpPtr, BYTE, RAM, $00185;165;
VAR       ParsePtr, BYTE, RAM, $00186;165;
VAR       DF_long, LONGINT, RAM, $00187;167;
VAR       DF_long0, BYTE, RAM, $00187;168;
VAR       DF_long1, BYTE, RAM, $00188;169;
VAR       DF_long2, BYTE, RAM, $00189;170;
VAR       DF_long3, BYTE, RAM, $0018A;171;
VAR       PWMbit, BOOLEAN, RAM, $0018B;174;
VAR       ParamStr, STRING, 41, RAM, $0018C;178;
VAR       isInteger, BOOLEAN, RAM, $001B5;180;
VAR       Request, BOOLEAN, RAM, $001B6;180;
VAR       Status, BYTE, RAM, $001B7;181;
VAR       UserSRQFlag, BIT8, RAM, $1B70006;182;
VAR       FileErrorFlag, BIT8, RAM, $1B70005;183;
VAR       EEUnlocked, BIT8, RAM, $1B70004;184;
VAR       FaultFlags, BYTE, RAM, $001B8;192;
VAR       ReadErr, BIT8, RAM, $1B80000;193;
VAR       NoCard, BIT8, RAM, $1B80001;194;
VAR       ConfErr, BIT8, RAM, $1B80002;195;
VAR       WriteErr, BIT8, RAM, $1B80003;196;
VAR       ErrCount, INTEGER, RAM, $001B9;197;
VAR       ErrFlag, BOOLEAN, RAM, $001BB;198;
VAR       byteCount, LONGINT, RAM, $001BC;199;
VAR       SoundStart, LONGINT, RAM, $001C0;200;
VAR       WaveEnd, LONGINT, RAM, $001C4;200;
VAR       WaveLoop, LONGINT, RAM, $001C8;200;
VAR       WaveStartArray, ARRAY, RAM, $001CC;202;
          LONGINT, =0|8, 0|0, 0|0, 0|0, $00004;202;
VAR       WaveLoopArray, ARRAY, RAM, $001EC;203;
          LONGINT, =0|8, 0|0, 0|0, 0|0, $00004;203;
VAR       WaveEndArray, ARRAY, RAM, $0020C;204;
          LONGINT, =0|8, 0|0, 0|0, 0|0, $00004;204;
VAR       VerifyTable, ARRAY, RAM, $0022C;207;
          BYTE, =0|256, 0|0, 0|0, 0|0, $00001;207;
VAR       BlockTable, ARRAY, RAM, $0032C;208;
          BYTE, =0|256, 0|0, 0|0, 0|0, $00001;208;
VAR       Blockarray2, ARRAY, RAM, $0032C;209;
          WORD, =0|128, 0|0, 0|0, 0|0, $00002;209;
VAR       Blockarray4, ARRAY, RAM, $0032C;210;
          LONGINT, =0|64, 0|0, 0|0, 0|0, $00004;210;
VAR       BlockStr, STRING, 256, RAM, $0032C;211;
PROC      InitPorts;216;
COMMENT   procedure InitPorts;;216;
END_FUNC  InitPorts;227;
INCLUDE   NP_hwasm.pas;229;
PROC      DF_sr;5;
COMMENT   procedure DF_sr;;5;
END_FUNC  DF_sr;18;
FUNC      DF_status;20;
COMMENT   function DF_status: byte;;20;
END_FUNC  DF_status;29;
PROC      DF_busy;31;
COMMENT   procedure DF_busy;;31;
END_FUNC  DF_busy;41;
PROC      DF_wen;43;
COMMENT   procedure DF_wen;;43;
END_FUNC  DF_wen;50;
PROC      DF_unprotect;52;
COMMENT   procedure DF_unprotect;;52;
END_FUNC  DF_unprotect;63;
PROC      DF_protect;65;
COMMENT   procedure DF_protect;;65;
END_FUNC  DF_protect;76;
FUNC      DFeraseBlock;78;
COMMENT   function DFeraseBlock(df_adr: LongInt): boolean;;78;
FRAMEUSED 4;81;
LOCALV    df_adr, LONGINT, $00000;81;
END_FUNC  DFeraseBlock;101;
FUNC      DF_erase;103;
COMMENT   function DF_erase: boolean;;103;
END_FUNC  DF_erase;115;
FUNC      DFwriteblock;117;
COMMENT   function DFwriteblock(df_adr: LongInt; df_count: word): boolean;;117;
FRAMEUSED 7;121;
LOCALV    df_adr, LONGINT, $00003;121;
LOCALV    df_count, WORD, $00001;121;
LOCALV    mycount, BYTE, $00000;121;
END_FUNC  DFwriteblock;142;
PROC      DFreadblock;144;
COMMENT   procedure DFreadblock(df_adr: LongInt; df_count: word; to_verify: Boolean);;144;
FRAMEUSED 8;147;
LOCALV    df_adr, LONGINT, $00004;147;
LOCALV    df_count, WORD, $00002;147;
LOCALV    to_verify, BOOLEAN, $00001;147;
LOCALV    mycount, BYTE, $00000;147;
END_FUNC  DFreadblock;171;
PROC      DFsetReadAddr;173;
COMMENT   procedure DFsetReadAddr;;173;
END_FUNC  DFsetReadAddr;187;
END_INCLUDE   NP_hwasm.pas;192;
FILE      NoisePlayer.pas;192;
MAIN      NoisePlayer;192;
INCLUDE   NP_com.pas;230;
PROC      SerCRLF;8;
COMMENT   procedure SerCRLF;;8;
END_FUNC  SerCRLF;12;
PROC      WriteChPrefix;15;
COMMENT   procedure WriteChPrefix;;15;
END_FUNC  WriteChPrefix;20;
PROC      WriteSerInp;22;
COMMENT   procedure WriteSerInp;;22;
END_FUNC  WriteSerInp;26;
PROC      SerPrompt;28;
COMMENT   procedure SerPrompt(myErr : tError);;28;
FRAMEUSED 3;32;
LOCALV    myErr, ENUM, TERROR, $00002;32;
LOCALV    myFault, BYTE, $00001;32;
LOCALV    myStatus, BYTE, $00000;32;
END_FUNC  SerPrompt;39;
PROC      WriteParamStrSer;45;
COMMENT   procedure WriteParamStrSer;;45;
END_FUNC  WriteParamStrSer;50;
PROC      WriteParamLongSer;52;
COMMENT   procedure WriteParamLongSer;;52;
END_FUNC  WriteParamLongSer;63;
PROC      WriteParamIntSer;65;
COMMENT   procedure WriteParamIntSer;;65;
END_FUNC  WriteParamIntSer;69;
PROC      WriteParamByteSer;71;
COMMENT   procedure WriteParamByteSer;;71;
END_FUNC  WriteParamByteSer;75;
PROC      WriteParamLongSerHex;77;
COMMENT   procedure WriteParamLongSerHex;    // für verbose-Anfrage;77;
END_FUNC  WriteParamLongSerHex;89;
PROC      XModemRxToDF;110;
COMMENT   procedure XModemRxToDF(my_start : LongInt);;110;
FRAMEUSED 24;119;
LOCALV    my_start, LONGINT, $00014;119;
LOCALV    hdrstart, BYTE, $00013;119;
LOCALV    blk, BYTE, $00012;119;
LOCALV    nblk, BYTE, $00011;119;
LOCALV    chk, BYTE, $00010;119;
LOCALV    chkx, BYTE, $0000F;119;
LOCALV    chkv, BYTE, $0000E;119;
LOCALV    mytimeout, WORD, $0000C;119;
LOCALV    mytry, WORD, $0000A;119;
LOCALV    gotSOH, BOOLEAN, $00009;119;
LOCALV    serok, BOOLEAN, $00008;119;
LOCALV    df_adr, LONGINT, $00004;119;
LOCALV    WriteErrCount, WORD, $00002;119;
LOCALV    VerifyErrCount, WORD, $00000;119;
END_FUNC  XModemRxToDF;215;
END_INCLUDE   NP_com.pas;218;
FILE      NoisePlayer.pas;218;
MAIN      NoisePlayer;218;
FUNC      DF_checkprotected;232;
COMMENT   function DF_checkprotected: boolean;;232;
END_FUNC  DF_checkprotected;241;
INCLUDE   NP_parser.pas;244;
PROC      ParseGetParam;4;
COMMENT   procedure ParseGetParam;;4;
FRAMEUSED 2;9;
LOCALV    myByte, BYTE, $00001;9;
LOCALV    myIndex, BYTE, $00000;9;
END_FUNC  ParseGetParam;71;
PROC      ParseSetParam;74;
COMMENT   procedure ParseSetParam;;74;
FRAMEUSED 3;79;
LOCALV    myByte, BYTE, $00002;79;
LOCALV    myIndex, BYTE, $00001;79;
LOCALV    myBranch, BOOLEAN, $00000;79;
END_FUNC  ParseSetParam;154;
FUNC      Cmd2Index;162;
COMMENT   function Cmd2Index : byte;;162;
FRAMEUSED 1;165;
LOCALV    myCmdIndex, BYTE, $00000;165;
END_FUNC  Cmd2Index;173;
FUNC      ParseExtract;175;
COMMENT   function ParseExtract(nachGleich:boolean):boolean;;175;
FRAMEUSED 3;180;
LOCALV    nachGleich, BOOLEAN, $00002;180;
LOCALV    myChar, CHAR, $00001;180;
LOCALV    myBool, BOOLEAN, $00000;180;
END_FUNC  ParseExtract;222;
PROC      ParamStr2Param;224;
COMMENT   procedure ParamStr2Param;;224;
FRAMEUSED 1;226;
LOCALV    DecPointPos, BYTE, $00000;226;
END_FUNC  ParamStr2Param;230;
PROC      ParseSubCh;233;
COMMENT   procedure ParseSubCh;;233;
FRAMEUSED 12;244;
LOCALV    GleichPos, BYTE, $0000B;244;
LOCALV    CheckSpos, BYTE, $0000A;244;
LOCALV    myCheckSum, BYTE, $00009;244;
LOCALV    CheckSumIn, BYTE, $00008;244;
LOCALV    SubChOffset, INTEGER, $00006;244;
LOCALV    myChar, CHAR, $00005;244;
LOCALV    hasMainCh, BOOLEAN, $00004;244;
LOCALV    hasCRC, BOOLEAN, $00003;244;
LOCALV    isResult, BOOLEAN, $00002;244;
LOCALV    isOmni, BOOLEAN, $00001;244;
LOCALV    isRequest, BOOLEAN, $00000;244;
END_FUNC  ParseSubCh;320;
END_INCLUDE   NP_parser.pas;320;
FILE      NoisePlayer.pas;320;
MAIN      NoisePlayer;320;
PROC      CheckSer;247;
COMMENT   procedure CheckSer;;247;
FRAMEUSED 2;250;
LOCALV    myChar, CHAR, $00001;250;
LOCALV    myByte, BYTE, $00000;250;
END_FUNC  CheckSer;299;
PROC      GetWaveParams;301;
COMMENT   procedure GetWaveParams;;301;
END_FUNC  GetWaveParams;306;
PROC      $_Main;312;
STACKSTA  1068;423;
STACKSIZ  64;423;
FRAMESTA  1132;423;
FRAMESIZ  64;423;
PROCID    0;423;
PROCLOC   -1;423;
TASKLOC   -1;423;
END_PROG  NoisePlayer;423;
.CODESTART
RESET $000000
STARTCODE $000068
FILE NOISEPLAYER.PAS
LINE 16, $000000, 16
UNIT NOISEPLAYER
FUNC INITPORTS, $000D8, $000068
ENTRY  $000068
LINE 218, $000068, 388
LINE 219, $00006C, 391
LINE 220, $000070, 394
LINE 221, $000074, 397
LINE 222, $000078, 400
LINE 223, $00007C, 403
LINE 225, $000080, 406
LINE 226, $000084, 409
LINE 227, $000088, 414
BRANCH   19, $000088, $000000
ENDFUNC 227, $000088
FILE NP_HWASM.PAS
FUNC DF_SR, $00005, $00008A
ENTRY  $00008A
LINE 9, $00008A, 426
LINE 10, $00008E, 428
LINE 12, $000090, 431
LINE 13, $000092, 433
LINE 14, $000094, 435
LINE 15, $000096, 437
LINE 16, $000098, 439
LINE 18, $00009C, 444
BRANCH   19, $00009C, $000000
ENDFUNC 18, $00009C
FUNC DF_STATUS, $00014, $00009E
ENTRY  $00009E
LINE 23, $00009E, 453
LINE 24, $0000A0, 455
LINE 25, $0000A4, 458
BRANCH   17, $0000A4, $00008A
LINE 26, $0000A8, 462
BRANCH   17, $0000A8, $00008A
LINE 27, $0000AC, 466
LINE 28, $0000AE, 468
LINE 29, $0000B0, 472
BRANCH   19, $0000B0, $000000
ENDFUNC 29, $0000B0
FUNC DF_BUSY, $0001F, $0000B2
ENTRY  $0000B2
LINE 34, $0000B2, 481
LINE 35, $0000B4, 483
LINE 36, $0000B8, 486
BRANCH   17, $0000B8, $00008A
LINE 38, $0000BC, 492
BRANCH   17, $0000BC, $00008A
LINE 39, $0000C0, 497
BRANCH   4, $0000CE, $0000D4
BRANCH   20, $0000D0, $0000BC
LINE 40, $0000D4, 513
LINE 41, $0000D6, 517
BRANCH   19, $0000D6, $000000
ENDFUNC 41, $0000D6
FUNC DF_WEN, $0002B, $0000D8
ENTRY  $0000D8
LINE 46, $0000D8, 526
LINE 47, $0000DA, 528
LINE 48, $0000DE, 531
BRANCH   17, $0000DE, $00008A
LINE 49, $0000E2, 535
LINE 50, $0000E4, 539
BRANCH   19, $0000E4, $000000
ENDFUNC 50, $0000E4
FUNC DF_UNPROTECT, $00034, $0000E6
ENTRY  $0000E6
LINE 55, $0000E6, 548
BRANCH   17, $0000E6, $0000D8
LINE 56, $0000EA, 552
LINE 57, $0000EC, 554
LINE 58, $0000F0, 557
BRANCH   17, $0000F0, $00008A
LINE 59, $0000F4, 561
LINE 60, $0000F8, 564
BRANCH   17, $0000F8, $00008A
LINE 61, $0000FC, 568
LINE 62, $0000FE, 570
BRANCH   17, $0000FE, $0000B2
LINE 63, $000102, 576
BRANCH   19, $000102, $000000
ENDFUNC 63, $000102
FUNC DF_PROTECT, $00041, $000104
ENTRY  $000104
LINE 68, $000104, 585
BRANCH   17, $000104, $0000D8
LINE 69, $000108, 589
LINE 70, $00010A, 591
LINE 71, $00010E, 594
BRANCH   17, $00010E, $00008A
LINE 72, $000112, 598
LINE 73, $000116, 601
BRANCH   17, $000116, $00008A
LINE 74, $00011A, 605
LINE 75, $00011C, 607
BRANCH   17, $00011C, $0000B2
LINE 76, $000120, 613
BRANCH   19, $000120, $000000
ENDFUNC 76, $000120
FUNC DFERASEBLOCK, $0004E, $000122
ENTRY  $000122
LINE 82, $000122, 622
BRANCH   17, $000122, $0000D8
LINE 83, $000126, 626
LINE 84, $000128, 628
LINE 88, $000140, 637
LINE 90, $000144, 640
BRANCH   17, $000144, $00008A
LINE 91, $000148, 644
LINE 92, $00014E, 647
BRANCH   17, $00014E, $00008A
LINE 93, $000152, 651
LINE 94, $000158, 654
BRANCH   17, $000158, $00008A
LINE 95, $00015C, 658
LINE 96, $000162, 661
BRANCH   17, $000162, $00008A
LINE 97, $000166, 665
LINE 98, $000168, 667
BRANCH   17, $000168, $0000B2
LINE 99, $00016C, 671
LINE 100, $00018A, 687
LINE 101, $000196, 695
BRANCH   19, $000196, $000000
ENDFUNC 101, $000196
FUNC DF_ERASE, $00067, $000198
ENTRY  $000198
LINE 107, $000198, 704
BRANCH   17, $000198, $0000D8
LINE 108, $00019C, 708
LINE 109, $00019E, 710
LINE 110, $0001A2, 713
BRANCH   17, $0001A2, $00008A
LINE 111, $0001A6, 717
LINE 112, $0001A8, 719
BRANCH   17, $0001A8, $0000B2
LINE 113, $0001AC, 723
LINE 114, $0001CA, 739
LINE 115, $0001D6, 747
BRANCH   19, $0001D6, $000000
ENDFUNC 115, $0001D6
FUNC DFWRITEBLOCK, $00075, $0001DA
ENTRY  $0001D8
LINE 122, $0001DA, 757
LINE 123, $0001E6, 764
BRANCH   17, $0001E6, $0000D8
LINE 124, $0001EA, 768
LINE 125, $0001EC, 770
LINE 126, $000204, 779
LINE 127, $000208, 782
BRANCH   17, $000208, $00008A
LINE 128, $00020C, 786
LINE 129, $000212, 789
BRANCH   17, $000212, $00008A
LINE 130, $000216, 793
LINE 131, $00021C, 796
BRANCH   17, $00021C, $00008A
LINE 132, $000220, 800
LINE 133, $000226, 803
BRANCH   17, $000226, $00008A
LINE 134, $00022A, 807
FRAME     2
FRAME     3
BRANCH   3, $000250, $000256
BRANCH   20, $000252, $00027E
LINE 135, $000256, 838
LINE 136, $000268, 848
BRANCH   17, $000268, $00008A
LINE 137, $00026C, 854
BRANCH   3, $000278, $00027E
BRANCH   20, $00027A, $000244
FRAME     0
LINE 138, $000280, 869
LINE 139, $000282, 871
BRANCH   17, $000282, $0000B2
LINE 140, $000286, 875
LINE 141, $0002A4, 891
LINE 142, $0002B0, 899
BRANCH   19, $0002B0, $000000
ENDFUNC 142, $0002B0
FUNC DFREADBLOCK, $00090, $0002B4
ENTRY  $0002B2
LINE 148, $0002B4, 909
BRANCH   17, $0002B4, $0000B2
LINE 149, $0002B8, 913
LINE 150, $0002C4, 920
LINE 151, $0002DC, 929
LINE 152, $0002DE, 931
LINE 153, $0002E2, 934
BRANCH   17, $0002E2, $00008A
LINE 154, $0002E6, 938
LINE 155, $0002EC, 941
BRANCH   17, $0002EC, $00008A
LINE 156, $0002F0, 945
LINE 157, $0002F6, 948
BRANCH   17, $0002F6, $00008A
LINE 158, $0002FA, 952
LINE 159, $000300, 955
BRANCH   17, $000300, $00008A
LINE 160, $000304, 959
LINE 161, $000308, 962
BRANCH   17, $000308, $00008A
LINE 162, $00030C, 966
FRAME     2
FRAME     3
BRANCH   3, $000332, $000338
BRANCH   20, $000334, $000388
LINE 163, $000338, 997
BRANCH   17, $000338, $00008A
LINE 164, $00033C, 1001
BRANCH   4, $000340, $000346
BRANCH   20, $000342, $000360
LINE 165, $000346, 1010
BRANCH   20, $00035C, $000376
LINE 167, $000360, 1027
LINE 169, $000376, 1043
BRANCH   3, $000382, $000388
BRANCH   20, $000384, $000326
FRAME     0
LINE 170, $00038A, 1058
LINE 171, $00038C, 1062
BRANCH   19, $00038C, $000000
ENDFUNC 171, $00038C
FUNC DFSETREADADDR, $000AD, $00038E
ENTRY  $00038E
LINE 176, $00038E, 1071
LINE 177, $000390, 1073
LINE 178, $000392, 1075
LINE 179, $000394, 1077
LINE 180, $000398, 1080
BRANCH   17, $000398, $00008A
LINE 181, $00039C, 1084
LINE 182, $0003A2, 1087
BRANCH   17, $0003A2, $00008A
LINE 183, $0003A6, 1091
LINE 184, $0003AC, 1094
BRANCH   17, $0003AC, $00008A
LINE 185, $0003B0, 1098
LINE 186, $0003B6, 1101
BRANCH   17, $0003B6, $00008A
LINE 187, $0003BA, 1107
BRANCH   19, $0003BA, $000000
ENDFUNC 187, $0003BA
FILE NOISEPLAYER.PAS
FILE NP_COM.PAS
FUNC SERCRLF, $00008, $0003BC
ENTRY  $0003BC
LINE 10, $0003BC, 1120
FRAME     0
LINE 11, $0003C2, 1125
FRAME     0
LINE 12, $0003C8, 1132
BRANCH   19, $0003C8, $000000
ENDFUNC 12, $0003C8
FUNC WRITECHPREFIX, $0000F, $0003CA
ENTRY  $0003CA
LINE 17, $0003CA, 1141
FRAME     2
FRAME     0
LINE 18, $0003E6, 1158
FRAME     2
FRAME     4
FRAME     7
FRAME     2
FRAME     0
LINE 19, $00042C, 1196
FRAME     0
LINE 20, $000432, 1203
BRANCH   19, $000432, $000000
ENDFUNC 20, $000432
FUNC WRITESERINP, $00016, $000434
ENTRY  $000434
LINE 24, $000434, 1212
FRAME     2
FRAME     0
LINE 25, $000450, 1228
BRANCH   17, $000450, $0003BC
LINE 26, $000454, 1234
BRANCH   19, $000454, $000000
ENDFUNC 26, $000454
FUNC SERPROMPT, $0001C, $000458
ENTRY  $000456
LINE 33, $000458, 1244
LINE 34, $000464, 1249
BRANCH   17, $000464, $0003CA
LINE 35, $000468, 1253
FRAME     2
FRAME     3
FRAME     6
FRAME     2
FRAME     0
LINE 36, $00049C, 1284
FRAME     0
LINE 37, $0004A2, 1289
FRAME     2
FRAME     0
LINE 38, $0004DC, 1320
BRANCH   17, $0004DC, $0003BC
LINE 39, $0004E0, 1326
BRANCH   19, $0004E0, $000000
ENDFUNC 39, $0004E0
FUNC WRITEPARAMSTRSER, $0002D, $0004E2
ENTRY  $0004E2
LINE 47, $0004E2, 1335
BRANCH   17, $0004E2, $0003CA
LINE 48, $0004E6, 1339
FRAME     2
FRAME     0
LINE 49, $000502, 1355
BRANCH   17, $000502, $0003BC
LINE 50, $000506, 1361
BRANCH   19, $000506, $000000
ENDFUNC 50, $000506
FUNC WRITEPARAMLONGSER, $00034, $000508
ENTRY  $000508
LINE 54, $000508, 1370
BRANCH   4, $00050E, $000514
BRANCH   20, $000510, $00053E
LINE 55, $000514, 1379
FRAME     0
LINE 56, $00051A, 1384
FRAME     0
LINE 57, $000520, 1389
FRAME     0
LINE 58, $00052C, 1395
FRAME     0
BRANCH   20, $00053A, $0005AC
LINE 60, $00053E, 1407
FRAME     3
FRAME     7
FRAME     10
FRAME     3
FRAME     0
LINE 61, $0005A8, 1461
BRANCH   17, $0005A8, $0004E2
LINE 63, $0005AC, 1469
BRANCH   19, $0005AC, $000000
ENDFUNC 63, $0005AC
FUNC WRITEPARAMINTSER, $00041, $0005AE
ENTRY  $0005AE
LINE 67, $0005AE, 1478
LINE 68, $0005D4, 1494
BRANCH   17, $0005D4, $000508
LINE 69, $0005D8, 1500
BRANCH   19, $0005D8, $000000
ENDFUNC 69, $0005D8
FUNC WRITEPARAMBYTESER, $00047, $0005DA
ENTRY  $0005DA
LINE 73, $0005DA, 1509
LINE 74, $0005EA, 1515
BRANCH   17, $0005EA, $0005AE
LINE 75, $0005EE, 1521
BRANCH   19, $0005EE, $000000
ENDFUNC 75, $0005EE
FUNC WRITEPARAMLONGSERHEX, $0004D, $0005F0
ENTRY  $0005F0
LINE 79, $0005F0, 1530
BRANCH   17, $0005F0, $0003CA
LINE 80, $0005F4, 1534
FRAME     3
FRAME     7
FRAME     10
FRAME     3
FRAME     0
LINE 81, $00065E, 1588
FRAME     2
FRAME     0
LINE 82, $00067A, 1604
FRAME     0
LINE 83, $000680, 1609
FRAME     0
LINE 84, $000686, 1614
FRAME     0
LINE 85, $00068C, 1619
FRAME     3
FRAME     0
LINE 86, $0006E6, 1659
FRAME     2
FRAME     0
LINE 87, $000702, 1675
FRAME     0
LINE 88, $000708, 1680
BRANCH   17, $000708, $0003BC
LINE 89, $00070C, 1686
BRANCH   19, $00070C, $000000
ENDFUNC 89, $00070C
FUNC XMODEMRXTODF, $0006E, $000710
ENTRY  $00070E
LINE 120, $000710, 1696
LINE 121, $000722, 1708
LINE 123, $000726, 1711
LINE 124, $00072A, 1714
LINE 125, $00072E, 1717
LINE 126, $000732, 1720
LINE 127, $00074A, 1729
LINE 128, $000752, 1734
LINE 129, $00075A, 1739
LINE 130, $000762, 1744
LINE 132, $000772, 1755
BRANCH   4, $000778, $00077E
BRANCH   20, $00077A, $000806
LINE 133, $00077E, 1765
LINE 135, $000786, 1772
FRAME     2
FRAME     3
FRAME     0
LINE 136, $0007A0, 1789
BRANCH   4, $0007A4, $0007AA
BRANCH   20, $0007A6, $0007D8
LINE 137, $0007AA, 1798
BRANCH   4, $0007C6, $0007CC
BRANCH   20, $0007C8, $0007D4
LINE 138, $0007CC, 1821
BRANCH   20, $0007D4, $0007EC
LINE 141, $0007D8, 1834
FRAME     0
LINE 142, $0007DE, 1839
LINE 144, $0007EC, 1850
BRANCH   4, $000800, $000806
BRANCH   20, $000802, $000786
LINE 146, $000806, 1873
LINE 147, $00080E, 1878
BRANCH   4, $00081A, $000820
BRANCH   20, $00081C, $000A5C
LINE 148, $000820, 1892
FRAME     2
FRAME     3
FRAME     0
LINE 149, $00083A, 1909
FRAME     2
FRAME     3
FRAME     0
LINE 150, $000854, 1926
BRANCH   4, $00086C, $000872
BRANCH   20, $00086E, $000A58
LINE 151, $000872, 1946
LINE 152, $000876, 1949
FRAME     2
FRAME     3
BRANCH   3, $000894, $00089A
BRANCH   20, $000896, $0008E8
LINE 153, $00089A, 1976
FRAME     5
FRAME     6
FRAME     3
LINE 154, $0008B4, 1993
LINE 155, $0008C0, 2000
LINE 156, $0008D6, 2014
BRANCH   3, $0008E2, $0008E8
BRANCH   20, $0008E4, $000888
FRAME     0
LINE 157, $0008EA, 2029
FRAME     2
FRAME     3
FRAME     0
LINE 160, $000904, 2046
FRAME     4
FRAME     6
FRAME     0
BRANCH   17, $000920, $0001D8
BRANCH   4, $00092C, $000932
BRANCH   20, $00092E, $000940
LINE 161, $000932, 2077
LINE 165, $000940, 2088
FRAME     4
FRAME     6
FRAME     7
FRAME     0
BRANCH   17, $000960, $0002B2
LINE 166, $000968, 2114
FRAME     2
FRAME     3
BRANCH   3, $000986, $00098C
BRANCH   20, $000988, $0009E0
LINE 167, $00098C, 2141
BRANCH   4, $0009BA, $0009C0
BRANCH   20, $0009BC, $0009CE
LINE 168, $0009C0, 2172
LINE 170, $0009CE, 2185
BRANCH   3, $0009DA, $0009E0
BRANCH   20, $0009DC, $00097A
FRAME     0
LINE 172, $0009E2, 2200
LINE 173, $0009FA, 2213
LINE 176, $000A22, 2226
BRANCH   4, $000A34, $000A3A
BRANCH   20, $000A36, $000A44
LINE 177, $000A3A, 2243
FRAME     0
BRANCH   20, $000A40, $000A58
LINE 179, $000A44, 2253
LINE 180, $000A52, 2261
FRAME     0
LINE 183, $000A58, 2271
LINE 185, $000A5C, 2277
LINE 186, $000A60, 2281
BRANCH   4, $000A84, $000A8A
BRANCH   20, $000A86, $000772
LINE 187, $000A8A, 2310
FRAME     0
LINE 188, $000A90, 2315
FRAME     2
FRAME     3
FRAME     0
LINE 189, $000AAA, 2332
FRAME     0
LINE 190, $000AB0, 2337
LINE 191, $000AD0, 2346
BRANCH   4, $000AE4, $000AEA
BRANCH   20, $000AE6, $000B2E
LINE 192, $000AEA, 2365
LINE 193, $000B02, 2374
BRANCH   17, $000B02, $0003CA
LINE 194, $000B06, 2378
FRAME     2
FRAME     0
LINE 196, $000B2E, 2402
BRANCH   4, $000B40, $000B46
BRANCH   20, $000B42, $000B8A
LINE 197, $000B46, 2419
LINE 198, $000B5E, 2428
BRANCH   17, $000B5E, $0003CA
LINE 199, $000B62, 2432
FRAME     2
FRAME     0
LINE 201, $000B8A, 2456
BRANCH   4, $000B9C, $000BA2
BRANCH   20, $000B9E, $000C44
LINE 202, $000BA2, 2474
LINE 203, $000BBA, 2483
BRANCH   17, $000BBA, $0003CA
LINE 204, $000BBE, 2487
FRAME     2
FRAME     0
LINE 205, $000BDA, 2504
FRAME     2
FRAME     4
FRAME     7
FRAME     2
FRAME     0
LINE 206, $000C1C, 2542
FRAME     2
FRAME     0
LINE 208, $000C44, 2566
BRANCH   4, $000C56, $000C5C
BRANCH   20, $000C58, $000CFE
LINE 209, $000C5C, 2584
LINE 210, $000C74, 2593
BRANCH   17, $000C74, $0003CA
LINE 211, $000C78, 2597
FRAME     2
FRAME     0
LINE 212, $000C94, 2614
FRAME     2
FRAME     4
FRAME     7
FRAME     2
FRAME     0
LINE 213, $000CD6, 2652
FRAME     2
FRAME     0
LINE 215, $000CFE, 2678
BRANCH   19, $000CFE, $000000
ENDFUNC 215, $000CFE
FILE NOISEPLAYER.PAS
FUNC DF_CHECKPROTECTED, $000E8, $000D00
ENTRY  $000D00
LINE 234, $000D00, 2689
BRANCH   17, $000D00, $00009E
BRANCH   4, $000D10, $000D16
BRANCH   20, $000D12, $000D4C
LINE 235, $000D16, 2706
BRANCH   17, $000D16, $0003CA
LINE 236, $000D1A, 2710
FRAME     2
FRAME     0
LINE 237, $000D42, 2731
BRANCH   20, $000D44, $000D52
BRANCH   20, $000D48, $000D52
LINE 239, $000D4C, 2740
BRANCH   20, $000D4E, $000D52
LINE 241, $000D52, 2748
BRANCH   19, $000D52, $000000
ENDFUNC 241, $000D52
FILE NP_PARSER.PAS
FUNC PARSEGETPARAM, $00004, $000D56
ENTRY  $000D54
LINE 10, $000D56, 2760
LINE 11, $000D7E, 2780
LINE 12, $000D86, 2783
BRANCH   6, $000D96, $000DA6
BRANCH   6, $000DA4, $000DA8
BRANCH   20, $000DA6, $000DE6
LINE 13, $000DA8, 2806
LINE 14, $000DDE, 2830
BRANCH   17, $000DDE, $0005F0
BRANCH   20, $000DE2, $00109C
LINE 16, $000DE6, 2838
BRANCH   6, $000DF6, $000E06
BRANCH   6, $000E04, $000E08
BRANCH   20, $000E06, $000E46
LINE 17, $000E08, 2861
LINE 18, $000E3E, 2885
BRANCH   17, $000E3E, $0005F0
BRANCH   20, $000E42, $00109C
LINE 20, $000E46, 2893
BRANCH   6, $000E56, $000E66
BRANCH   6, $000E64, $000E68
BRANCH   20, $000E66, $000EA6
LINE 21, $000E68, 2916
LINE 22, $000E9E, 2940
BRANCH   17, $000E9E, $0005F0
BRANCH   20, $000EA2, $00109C
LINE 24, $000EA6, 2948
BRANCH   3, $000EA8, $000EAE
BRANCH   20, $000EAA, $000EDE
BRANCH   3, $000EB0, $000EB6
BRANCH   20, $000EB2, $000EDE
LINE 25, $000EB6, 2963
LINE 26, $000ED6, 2972
BRANCH   17, $000ED6, $0005F0
BRANCH   20, $000EDA, $00109C
LINE 28, $000EDE, 2980
BRANCH   3, $000EE0, $000EE6
BRANCH   20, $000EE2, $000F16
BRANCH   3, $000EE8, $000EEE
BRANCH   20, $000EEA, $000F16
LINE 29, $000EEE, 2995
LINE 30, $000F0E, 3004
BRANCH   17, $000F0E, $0005F0
BRANCH   20, $000F12, $00109C
LINE 32, $000F16, 3012
BRANCH   3, $000F18, $000F1E
BRANCH   20, $000F1A, $000F4E
BRANCH   3, $000F20, $000F26
BRANCH   20, $000F22, $000F4E
LINE 33, $000F26, 3027
LINE 34, $000F46, 3036
BRANCH   17, $000F46, $0005F0
BRANCH   20, $000F4A, $00109C
LINE 36, $000F4E, 3044
BRANCH   3, $000F50, $000F56
BRANCH   20, $000F52, $000F6E
BRANCH   3, $000F58, $000F5E
BRANCH   20, $000F5A, $000F6E
LINE 37, $000F5E, 3059
LINE 38, $000F66, 3062
BRANCH   17, $000F66, $0005DA
BRANCH   20, $000F6A, $00109C
LINE 40, $000F6E, 3070
BRANCH   3, $000F70, $000F76
BRANCH   20, $000F72, $000F8C
BRANCH   3, $000F78, $000F7E
BRANCH   20, $000F7A, $000F8C
LINE 41, $000F7E, 3085
LINE 42, $000F84, 3088
BRANCH   17, $000F84, $0005DA
BRANCH   20, $000F88, $00109C
LINE 44, $000F8C, 3096
BRANCH   3, $000F8E, $000F94
BRANCH   20, $000F90, $000FB4
BRANCH   3, $000F96, $000F9C
BRANCH   20, $000F98, $000FB4
LINE 45, $000F9C, 3111
LINE 46, $000FAC, 3116
BRANCH   17, $000FAC, $0005AE
BRANCH   20, $000FB0, $00109C
LINE 48, $000FB4, 3124
BRANCH   3, $000FB6, $000FBC
BRANCH   20, $000FB8, $000FEC
BRANCH   3, $000FBE, $000FC4
BRANCH   20, $000FC0, $000FEC
LINE 49, $000FC4, 3139
FRAME     2
FRAME     0
LINE 50, $000FE0, 3155
BRANCH   17, $000FE0, $0003BC
LINE 51, $000FE4, 3159
BRANCH   20, $000FE4, $00109C
BRANCH   20, $000FE8, $00109C
LINE 53, $000FEC, 3166
BRANCH   3, $000FEE, $000FF4
BRANCH   20, $000FF0, $001024
BRANCH   3, $000FF6, $000FFC
BRANCH   20, $000FF8, $001024
LINE 54, $000FFC, 3181
BRANCH   17, $000FFC, $0003CA
LINE 55, $001000, 3185
FRAME     2
FRAME     0
LINE 56, $00101C, 3202
BRANCH   17, $00101C, $0003BC
BRANCH   20, $001020, $00109C
LINE 58, $001024, 3210
BRANCH   3, $001026, $00102C
BRANCH   20, $001028, $001048
BRANCH   3, $00102E, $001034
BRANCH   20, $001030, $001048
LINE 59, $001034, 3225
FRAME     1
FRAME     0
BRANCH   17, $00103C, $000456
BRANCH   20, $001044, $00109C
LINE 61, $001048, 3241
BRANCH   3, $00104A, $001050
BRANCH   20, $00104C, $001068
BRANCH   3, $001052, $001058
BRANCH   20, $001054, $001068
LINE 62, $001058, 3256
BRANCH   17, $001058, $00009E
LINE 63, $001060, 3261
BRANCH   17, $001060, $0005DA
BRANCH   20, $001064, $00109C
LINE 65, $001068, 3269
BRANCH   3, $00106A, $001070
BRANCH   20, $00106C, $00108C
BRANCH   3, $001072, $001078
BRANCH   20, $001074, $00108C
LINE 66, $001078, 3284
BRANCH   20, $001088, $00109C
LINE 69, $00108C, 3297
FRAME     1
FRAME     0
BRANCH   17, $001094, $000456
LINE 71, $00109C, 3313
BRANCH   19, $00109C, $000000
ENDFUNC 71, $00109C
FUNC PARSESETPARAM, $0004A, $0010A0
ENTRY  $00109E
LINE 80, $0010A0, 3323
LINE 81, $0010C8, 3343
LINE 82, $0010D0, 3346
BRANCH   6, $0010E0, $0010F0
BRANCH   6, $0010EE, $0010F2
BRANCH   20, $0010F0, $001190
LINE 83, $0010F2, 3369
LINE 84, $001130, 3397
LINE 85, $00116C, 3423
BRANCH   20, $00118C, $0015A4
LINE 87, $001190, 3436
BRANCH   6, $0011A0, $0011B0
BRANCH   6, $0011AE, $0011B2
BRANCH   20, $0011B0, $001270
LINE 88, $0011B2, 3459
LINE 89, $0011F0, 3487
LINE 90, $00122C, 3513
LINE 91, $00124C, 3522
BRANCH   20, $00126C, $0015A4
LINE 93, $001270, 3535
BRANCH   6, $001280, $001290
BRANCH   6, $00128E, $001292
BRANCH   20, $001290, $001350
LINE 94, $001292, 3558
LINE 95, $0012D0, 3586
LINE 96, $00130C, 3612
LINE 97, $00132C, 3621
BRANCH   20, $00134C, $0015A4
LINE 99, $001350, 3634
BRANCH   3, $001352, $001358
BRANCH   20, $001354, $001384
BRANCH   3, $00135A, $001360
BRANCH   20, $00135C, $001384
LINE 100, $001360, 3649
BRANCH   4, $00136E, $001374
BRANCH   20, $001370, $00137C
LINE 101, $001374, 3663
BRANCH   17, $001374, $0000E6
BRANCH   20, $001378, $001380
LINE 103, $00137C, 3672
BRANCH   17, $00137C, $000104
BRANCH   20, $001380, $0015A4
LINE 106, $001384, 3682
BRANCH   3, $001386, $00138C
BRANCH   20, $001388, $001398
BRANCH   3, $00138E, $001394
BRANCH   20, $001390, $001398
BRANCH   20, $001394, $0013A8
BRANCH   3, $00139A, $0013A0
BRANCH   20, $00139C, $00144E
BRANCH   3, $0013A2, $0013A8
BRANCH   20, $0013A4, $00144E
LINE 108, $0013A8, 3712
BRANCH   17, $0013A8, $000D00
BRANCH   4, $0013B0, $0013B6
BRANCH   20, $0013B2, $00144A
LINE 109, $0013B6, 3724
LINE 110, $0013DC, 3735
FRAME     4
FRAME     0
BRANCH   17, $0013F8, $00070E
LINE 111, $001400, 3753
BRANCH   4, $00142A, $001430
BRANCH   20, $00142C, $00143E
LINE 112, $001430, 3779
BRANCH   20, $00143A, $00144A
LINE 114, $00143E, 3788
FRAME     0
LINE 115, $001446, 3794
BRANCH   17, $001446, $0005F0
BRANCH   20, $00144A, $0015A4
LINE 119, $00144E, 3807
BRANCH   3, $001450, $001456
BRANCH   20, $001452, $001462
BRANCH   3, $001458, $00145E
BRANCH   20, $00145A, $001462
BRANCH   20, $00145E, $001472
BRANCH   3, $001464, $00146A
BRANCH   20, $001466, $001510
BRANCH   3, $00146C, $001472
BRANCH   20, $00146E, $001510
LINE 120, $001472, 3837
BRANCH   17, $001472, $000D00
BRANCH   4, $00147A, $001480
BRANCH   20, $00147C, $00150C
LINE 121, $001480, 3849
LINE 122, $0014A6, 3860
FRAME     4
FRAME     0
BRANCH   17, $0014C2, $000122
BRANCH   4, $0014CE, $0014D4
BRANCH   20, $0014D0, $001508
LINE 123, $0014D4, 3886
BRANCH   17, $0014D4, $0003CA
LINE 124, $0014D8, 3890
FRAME     2
FRAME     0
LINE 125, $001500, 3911
BRANCH   20, $001500, $0015F4
BRANCH   20, $001504, $00150C
LINE 127, $001508, 3919
BRANCH   17, $001508, $0005F0
BRANCH   20, $00150C, $0015A4
LINE 131, $001510, 3932
BRANCH   3, $001512, $001518
BRANCH   20, $001514, $001590
BRANCH   3, $00151A, $001520
BRANCH   20, $00151C, $001590
LINE 132, $001520, 3947
BRANCH   17, $001520, $000D00
BRANCH   4, $001528, $00152E
BRANCH   20, $00152A, $00158C
LINE 133, $00152E, 3959
BRANCH   17, $00152E, $000198
BRANCH   4, $001536, $00153C
BRANCH   20, $001538, $001570
LINE 134, $00153C, 3971
BRANCH   17, $00153C, $0003CA
LINE 135, $001540, 3975
FRAME     2
FRAME     0
LINE 136, $001568, 3996
BRANCH   20, $001568, $0015F4
BRANCH   20, $00156C, $00158C
LINE 138, $001570, 4004
LINE 139, $001588, 4013
BRANCH   17, $001588, $0005F0
BRANCH   20, $00158C, $0015A4
LINE 144, $001590, 4027
FRAME     1
FRAME     0
BRANCH   17, $001598, $000456
LINE 145, $0015A0, 4039
BRANCH   20, $0015A0, $0015F4
LINE 147, $0015A4, 4044
LINE 148, $0015AE, 4048
BRANCH   4, $0015C8, $0015CE
BRANCH   20, $0015CA, $0015D8
LINE 149, $0015CE, 4068
LINE 151, $0015D8, 4075
BRANCH   4, $0015DE, $0015E4
BRANCH   20, $0015E0, $0015F4
LINE 152, $0015E4, 4084
FRAME     1
FRAME     0
BRANCH   17, $0015EC, $000456
LINE 154, $0015F4, 4101
BRANCH   19, $0015F4, $000000
ENDFUNC 154, $0015F4
FUNC CMD2INDEX, $000A2, $0015F8
ENTRY  $0015F6
LINE 166, $0015F8, 4111
FRAME     3
FRAME     0
LINE 167, $00162E, 4140
FRAME     2
FRAME     3
BRANCH   3, $00164A, $001650
BRANCH   20, $00164C, $0016AE
LINE 168, $001650, 4167
BRANCH   4, $00168E, $001694
BRANCH   20, $001690, $00169C
LINE 169, $001694, 4204
BRANCH   20, $001698, $0016B2
LINE 171, $00169C, 4214
BRANCH   3, $0016A8, $0016AE
BRANCH   20, $0016AA, $00163E
FRAME     0
LINE 172, $0016B0, 4229
LINE 173, $0016B2, 4233
BRANCH   19, $0016B2, $000000
ENDFUNC 173, $0016B2
FUNC PARSEEXTRACT, $000AF, $0016B6
ENTRY  $0016B4
LINE 181, $0016B6, 4243
FRAME     3
FRAME     0
LINE 182, $0016E4, 4269
LINE 183, $0016EA, 4272
LINE 184, $0016EE, 4275
BRANCH   4, $00170A, $001710
BRANCH   20, $00170C, $00171E
LINE 185, $001710, 4297
LINE 186, $00171A, 4302
BRANCH   20, $00171A, $0016EE
LINE 187, $00171E, 4306
BRANCH   3, $001732, $001742
BRANCH   1, $001734, $001740
BRANCH   1, $001738, $001740
BRANCH   20, $00173E, $001742
BRANCH   4, $00174A, $001750
BRANCH   20, $00174C, $001804
LINE 188, $001750, 4341
LINE 189, $001754, 4344
FRAME     2
FRAME     3
BRANCH   3, $001780, $001786
BRANCH   20, $001782, $0017FE
LINE 190, $001786, 4377
LINE 191, $001798, 4387
BRANCH   3, $00179C, $0017AC
BRANCH   1, $00179E, $0017AA
BRANCH   1, $0017A2, $0017AA
BRANCH   20, $0017A8, $0017AC
BRANCH   4, $0017B4, $0017BA
BRANCH   20, $0017B6, $0017DE
LINE 192, $0017BA, 4415
BRANCH   20, $0017DA, $0017EC
LINE 194, $0017DE, 4436
LINE 195, $0017E4, 4439
BRANCH   20, $0017E8, $001904
LINE 197, $0017EC, 4448
BRANCH   3, $0017F8, $0017FE
BRANCH   20, $0017FA, $001774
FRAME     0
BRANCH   20, $001800, $001902
LINE 199, $001804, 4468
FRAME     2
FRAME     3
BRANCH   3, $001830, $001836
BRANCH   20, $001832, $001900
LINE 200, $001836, 4501
LINE 201, $001848, 4511
BRANCH   4, $001854, $00185A
BRANCH   20, $001856, $001864
LINE 202, $00185A, 4525
BRANCH   20, $001860, $0018EE
LINE 204, $001864, 4533
BRANCH   4, $00187A, $001880
BRANCH   20, $00187C, $0018E2
LINE 205, $001880, 4551
BRANCH   3, $001884, $00188E
BRANCH   3, $001888, $00188E
BRANCH   3, $00188C, $00188E
BRANCH   4, $001896, $00189C
BRANCH   20, $001898, $0018AE
LINE 206, $00189C, 4574
LINE 207, $0018A2, 4577
BRANCH   20, $0018A6, $001904
BRANCH   20, $0018AA, $0018CE
LINE 209, $0018AE, 4587
LINE 211, $0018CE, 4605
BRANCH   4, $0018D2, $0018D8
BRANCH   20, $0018D4, $0018DE
LINE 212, $0018D8, 4614
BRANCH   20, $0018DE, $0018EE
LINE 215, $0018E2, 4625
LINE 216, $0018E8, 4628
BRANCH   20, $0018EA, $001904
LINE 219, $0018EE, 4638
BRANCH   3, $0018FA, $001900
BRANCH   20, $0018FC, $001824
FRAME     0
LINE 221, $001902, 4655
LINE 222, $001904, 4659
BRANCH   19, $001904, $000000
ENDFUNC 222, $001904
FUNC PARAMSTR2PARAM, $000E0, $001908
ENTRY  $001906
LINE 227, $001908, 4669
LINE 228, $00192A, 4682
LINE 229, $001942, 4689
LINE 230, $001950, 4696
BRANCH   19, $001950, $000000
ENDFUNC 230, $001950
FUNC PARSESUBCH, $000E9, $001954
ENTRY  $001952
LINE 245, $001954, 4706
BRANCH   4, $001974, $00197A
BRANCH   20, $001976, $00198E
LINE 246, $00197A, 4729
FRAME     1
FRAME     0
BRANCH   17, $001982, $000456
LINE 247, $00198A, 4741
BRANCH   20, $00198A, $001D14
LINE 249, $00198E, 4747
LINE 250, $0019B4, 4766
LINE 251, $0019D8, 4785
LINE 252, $0019F2, 4798
LINE 253, $0019FE, 4806
LINE 254, $001A08, 4812
LINE 255, $001A14, 4820
LINE 256, $001A20, 4828
LINE 257, $001A26, 4831
BRANCH   4, $001A2A, $001A30
BRANCH   20, $001A2C, $001A36
LINE 258, $001A30, 4840
LINE 260, $001A36, 4846
BRANCH   4, $001A3A, $001A40
BRANCH   20, $001A3C, $001A84
LINE 261, $001A40, 4855
FRAME     1
FRAME     0
BRANCH   17, $001A48, $0016B4
LINE 262, $001A50, 4867
LINE 263, $001A5A, 4871
BRANCH   4, $001A5E, $001A64
BRANCH   20, $001A60, $001A6C
LINE 264, $001A64, 4880
BRANCH   17, $001A64, $000434
BRANCH   20, $001A68, $001A84
LINE 266, $001A6C, 4889
LINE 269, $001A84, 4905
BRANCH   4, $001AAC, $001AB2
BRANCH   20, $001AAE, $001ABA
LINE 270, $001AB2, 4931
BRANCH   17, $001AB2, $000434
LINE 271, $001AB6, 4935
BRANCH   20, $001AB6, $001D14
LINE 276, $001ABA, 4941
LINE 277, $001AD4, 4954
LINE 279, $001AE2, 4963
BRANCH   4, $001AE6, $001AEC
BRANCH   20, $001AE8, $001BDA
LINE 280, $001AEC, 4972
FRAME     3
FRAME     0
LINE 281, $001B34, 5010
LINE 282, $001B4A, 5021
LINE 283, $001B4E, 5024
FRAME     2
FRAME     3
BRANCH   3, $001B76, $001B7C
BRANCH   20, $001B78, $001BAC
LINE 284, $001B7C, 5056
LINE 285, $001B8E, 5066
LINE 286, $001B9A, 5075
BRANCH   3, $001BA6, $001BAC
BRANCH   20, $001BA8, $001B6A
FRAME     0
LINE 287, $001BAE, 5090
BRANCH   4, $001BC0, $001BC6
BRANCH   20, $001BC2, $001BDA
LINE 288, $001BC6, 5107
FRAME     1
FRAME     0
BRANCH   17, $001BCE, $000456
LINE 289, $001BD6, 5119
BRANCH   20, $001BD6, $001D14
LINE 295, $001BDA, 5128
FRAME     1
FRAME     0
BRANCH   17, $001BE2, $0016B4
BRANCH   4, $001BEC, $001BF2
BRANCH   20, $001BEE, $001BFE
LINE 296, $001BF2, 5147
BRANCH   20, $001BFA, $001C6A
LINE 298, $001BFE, 5157
BRANCH   17, $001C02, $0015F6
LINE 299, $001C0E, 5166
BRANCH   4, $001C1C, $001C22
BRANCH   20, $001C1E, $001C36
LINE 300, $001C22, 5180
FRAME     1
FRAME     0
BRANCH   17, $001C2A, $000456
LINE 301, $001C32, 5192
BRANCH   20, $001C32, $001D14
LINE 303, $001C36, 5198
LINE 304, $001C5A, 5216
FRAME     1
FRAME     0
BRANCH   17, $001C62, $0016B4
LINE 306, $001C6A, 5230
LINE 307, $001C94, 5249
BRANCH   4, $001C98, $001C9E
BRANCH   20, $001C9A, $001CAE
LINE 308, $001C9E, 5258
BRANCH   17, $001CA2, $000D54
BRANCH   20, $001CAA, $001D14
LINE 310, $001CAE, 5271
LINE 311, $001CB6, 5275
FRAME     1
FRAME     0
BRANCH   17, $001CBE, $0016B4
BRANCH   4, $001CC8, $001CCE
BRANCH   20, $001CCA, $001CDE
LINE 312, $001CCE, 5294
BRANCH   17, $001CD2, $001906
BRANCH   20, $001CDA, $001D08
LINE 314, $001CDE, 5307
LINE 315, $001CF6, 5316
LINE 316, $001D02, 5321
LINE 318, $001D08, 5326
BRANCH   17, $001D0C, $00109E
LINE 320, $001D14, 5338
BRANCH   19, $001D14, $000000
ENDFUNC 320, $001D14
FILE NOISEPLAYER.PAS
FUNC CHECKSER, $000F7, $001D18
ENTRY  $001D16
LINE 251, $001D18, 5350
LINE 253, $001D1E, 5354
LINE 254, $001D20, 5356
BRANCH   3, $001D22, $001D28
BRANCH   20, $001D24, $001D60
LINE 255, $001D28, 5365
BRANCH   4, $001D3A, $001D40
BRANCH   20, $001D3C, $001D5C
LINE 256, $001D40, 5382
BRANCH   20, $001D5C, $001DE2
LINE 259, $001D60, 5405
BRANCH   3, $001D62, $001D68
BRANCH   20, $001D64, $001DAC
LINE 260, $001D68, 5414
LINE 261, $001D6E, 5417
BRANCH   17, $001D72, $001952
LINE 262, $001D7A, 5425
FRAME     3
FRAME     0
BRANCH   20, $001DA8, $001DE2
LINE 264, $001DAC, 5455
BRANCH   2, $001DAE, $001DB4
BRANCH   20, $001DB0, $001DE2
BRANCH   3, $001DB6, $001DBE
BRANCH   1, $001DB8, $001DE2
BRANCH   20, $001DBA, $001DE2
LINE 265, $001DBE, 5472
BRANCH   20, $001DDE, $001DE2
LINE 299, $001DE2, 5495
BRANCH   19, $001DE2, $000000
ENDFUNC 299, $001DE2
FUNC GETWAVEPARAMS, $0012D, $001DE4
ENTRY  $001DE4
LINE 303, $001DE4, 5504
LINE 304, $001E1C, 5528
LINE 305, $001E54, 5552
LINE 306, $001E8C, 5578
BRANCH   19, $001E8C, $000000
ENDFUNC 306, $001E8C
FUNC $_MAIN, $00138, $001E8E
ENTRY  $001E8E
LINE 313, $001E8E, 5594
BRANCH   17, $001E8E, $000068
LINE 314, $001E92, 5598
LINE 315, $001E98, 5602
BRANCH   17, $001E98, $0003CA
LINE 316, $001E9C, 5606
FRAME     2
FRAME     0
LINE 320, $001EB8, 5623
LINE 321, $001EC4, 5628
FRAME     2
FRAME     3
BRANCH   3, $001EE2, $001EE8
BRANCH   20, $001EE4, $001FEA
LINE 322, $001EE8, 5655
LINE 323, $001F38, 5695
LINE 324, $001F88, 5735
LINE 325, $001FD8, 5777
BRANCH   3, $001FE4, $001FEA
BRANCH   20, $001FE6, $001ED6
FRAME     0
LINE 326, $001FEC, 5792
LINE 330, $001FF2, 5797
BRANCH   4, $001FF8, $001FFE
BRANCH   20, $001FFA, $00200A
LINE 331, $001FFE, 5807
BRANCH   17, $002002, $001D16
LINE 333, $00200A, 5818
LINE 334, $002012, 5822
BRANCH   4, $00203A, $002040
BRANCH   20, $00203C, $002152
LINE 335, $002040, 5848
BRANCH   4, $00204E, $002054
BRANCH   20, $002050, $0020B2
LINE 336, $002054, 5862
LINE 337, $002060, 5871
LINE 338, $002062, 5873
BRANCH   4, $002068, $00206E
BRANCH   20, $00206A, $0020B2
LINE 339, $00206E, 5882
BRANCH   4, $002074, $00207A
BRANCH   20, $002076, $002084
LINE 340, $00207A, 5891
BRANCH   20, $002080, $00208A
LINE 342, $002084, 5899
LINE 344, $00208A, 5904
BRANCH   17, $00208A, $001DE4
LINE 345, $00208E, 5908
LINE 346, $002094, 5911
LINE 347, $00209A, 5914
BRANCH   4, $0020A6, $0020AC
BRANCH   20, $0020A8, $0020B2
LINE 348, $0020AC, 5928
LINE 352, $0020B2, 5940
BRANCH   4, $0020C0, $0020C6
BRANCH   20, $0020C2, $0020DC
LINE 353, $0020C6, 5953
LINE 354, $0020CC, 5956
BRANCH   17, $0020CC, $001DE4
LINE 355, $0020D0, 5960
LINE 356, $0020D6, 5963
LINE 358, $0020DC, 5969
BRANCH   4, $0020EA, $0020F0
BRANCH   20, $0020EC, $00214C
LINE 359, $0020F0, 5982
LINE 360, $0020F6, 5985
BRANCH   17, $0020F6, $001DE4
LINE 361, $0020FA, 5989
LINE 362, $002100, 5992
LINE 363, $002104, 5995
BRANCH   4, $002112, $002118
BRANCH   20, $002114, $002126
LINE 364, $002118, 6008
LINE 365, $00211E, 6011
BRANCH   17, $00211E, $001DE4
BRANCH   20, $002122, $002130
LINE 367, $002126, 6020
LINE 368, $00212C, 6023
BRANCH   17, $00212C, $001DE4
LINE 370, $002130, 6029
BRANCH   4, $002136, $00213C
BRANCH   20, $002138, $002142
LINE 371, $00213C, 6038
BRANCH   20, $00213E, $002148
LINE 373, $002142, 6045
BRANCH   20, $002148, $00214E
LINE 376, $00214C, 6055
LINE 378, $00214E, 6059
BRANCH   17, $00214E, $00038E
LINE 380, $002152, 6066
LINE 381, $00215A, 6069
BRANCH   4, $002160, $002166
BRANCH   20, $002162, $00216C
LINE 382, $002166, 6078
FRAME     0
LINE 386, $00216C, 6086
BRANCH   4, $002172, $002178
BRANCH   20, $002174, $002272
LINE 387, $002178, 6095
BRANCH   4, $0021CA, $0021D0
BRANCH   20, $0021CC, $002214
LINE 388, $0021D0, 6137
LINE 389, $0021F0, 6146
BRANCH   17, $0021F0, $00038E
LINE 390, $0021F4, 6150
BRANCH   4, $002202, $002208
BRANCH   20, $002204, $002210
LINE 391, $002208, 6164
LINE 392, $00220E, 6167
BRANCH   20, $002210, $00223A
LINE 395, $002214, 6177
LINE 398, $00223A, 6192
BRANCH   4, $002248, $00224E
BRANCH   20, $00224A, $00226A
LINE 399, $00224E, 6206
LINE 400, $002254, 6209
LINE 401, $00225A, 6212
LINE 402, $002260, 6215
LINE 403, $002264, 6218
BRANCH   20, $002266, $00226E
LINE 405, $00226A, 6225
BRANCH   17, $00226A, $00008A
BRANCH   20, $00226E, $002278
LINE 408, $002272, 6236
LINE 409, $002276, 6239
LINE 413, $002278, 6245
LINE 414, $00227C, 6247
LINE 415, $00227E, 6249
LINE 417, $002280, 6252
LINE 418, $002284, 6254
LINE 419, $002286, 6256
LINE 420, $002288, 6258
LINE 422, $00228C, 6262
BRANCH   20, $00228C, $001FF2
LINE 423, $002290, 6269
LINE 423, $002292, 6271
BRANCH   20, $002292, $002290
ENDFUNC 423, $002292
SYM NOISEPLAYER.VERS1STR, $002F5C
SYM NOISEPLAYER.ERRSTRARR, $003034
SYM NOISEPLAYER.CMDSTRARR, $00308E
SYM NOISEPLAYER.CMD2SUBCHARR, $0030CE
.ROMSTART $000000
.ROMEND   $003FFF
.ROMCONST $002F5C
.SECTION CODE_STA, $000000, $002F5C, $000000
.SECTION ROMC, $002F5C, $000192, $002F5C
.SECTION VECTTAB, $000000, $000068, $0030EE
ENDCODE
