_ACCGLO                         Data            000h        byte                 [1]
_ACCGHI                         Data            001h        byte                 [1]
_ACCHLO                         Data            002h        byte                 [1]
_ACCHHI                         Data            003h        byte                 [1]
_ACCB                           Data            010h        byte                 [1]
_ACCA                           Data            011h        byte                 [1]
_ACCALO                         Data            012h        byte                 [1]
_ACCAHI                         Data            013h        byte                 [1]
_ACCDLO                         Data            014h        byte                 [1]
_ACCDHI                         Data            015h        byte                 [1]
_ACCELO                         Data            016h        byte                 [1]
_ACCEHI                         Data            017h        byte                 [1]
_ACCFLO                         Data            018h        byte                 [1]
_ACCFHI                         Data            019h        byte                 [1]
_ACCBLO                         Data            01Ah        byte                 [1]
_ACCBHI                         Data            01Bh        byte                 [1]
_FRAMEPTR                       Data            01Ch        byte                 [1]
_FPTRHI                         Data            01Dh        byte                 [1]
_ACCCLO                         Data            01Eh        byte                 [1]
_ACCCHI                         Data            01Fh        byte                 [1]
FLAGS                           Data            004h        byte                 [1]
FLAGS2                          Data            005h        byte                 [1]
_SYSTFLAGS                      Data            006h        byte                 [1]
PWMPORT1A                       iData           088h        word                 [2]
UDR1                            iData           0C6h        byte                 [1]
UBRR1H                          iData           0C5h        byte                 [1]
UBRRH                           iData           0C5h        byte                 [1]
UBRR1                           iData           0C4h        byte                 [1]
UBRRL                           iData           0C4h        byte                 [1]
UCSRC                           iData           0C2h        byte                 [1]
UCSR0C                          iData           0C2h        byte                 [1]
UCR1                            iData           0C1h        byte                 [1]
UCSRB                           iData           0C1h        byte                 [1]
UCSR0B                          iData           0C1h        byte                 [1]
USR1                            iData           0C0h        byte                 [1]
UCSRA                           iData           0C0h        byte                 [1]
UCSR0A                          iData           0C0h        byte                 [1]
TWAMR                           iData           0BDh        byte                 [1]
TWCR                            iData           0BCh        byte                 [1]
TWDR                            iData           0BBh        byte                 [1]
TWAR                            iData           0BAh        byte                 [1]
TWSR                            iData           0B9h        byte                 [1]
TWBR                            iData           0B8h        byte                 [1]
ASSR                            iData           0B6h        byte                 [1]
OCR2B                           iData           0B4h        byte                 [1]
OCR2A                           iData           0B3h        byte                 [1]
OCR2                            iData           0B3h        byte                 [1]
TCNT2                           iData           0B2h        byte                 [1]
TCCR2B                          iData           0B1h        byte                 [1]
TCCR2A                          iData           0B0h        byte                 [1]
TCCR2                           iData           0B1h        byte                 [1]
OCR1BH                          iData           08Bh        byte                 [1]
OCR1BL                          iData           08Ah        byte                 [1]
OCR1AH                          iData           089h        byte                 [1]
OCR1AL                          iData           088h        byte                 [1]
ICR1H                           iData           087h        byte                 [1]
ICR1L                           iData           086h        byte                 [1]
TCNT1H                          iData           085h        byte                 [1]
TCNT1L                          iData           084h        byte                 [1]
TCCR1C                          iData           082h        byte                 [1]
TCCR1B                          iData           081h        byte                 [1]
TCCR1A                          iData           080h        byte                 [1]
DIDR1                           iData           07Fh        byte                 [1]
DIDR0                           iData           07Eh        byte                 [1]
ADMUX                           iData           07Ch        byte                 [1]
ADCSR                           iData           07Ah        byte                 [1]
ADCSRB                          iData           07Bh        byte                 [1]
ADCSRA                          iData           07Ah        byte                 [1]
ADCH                            iData           079h        byte                 [1]
ADCL                            iData           078h        byte                 [1]
TIMSK2                          iData           070h        byte                 [1]
TIMSK1                          iData           06Fh        byte                 [1]
TIMSK0                          iData           06Eh        byte                 [1]
PCMSK2                          iData           06Dh        byte                 [1]
PCMSK1                          iData           06Ch        byte                 [1]
PCMSK0                          iData           06Bh        byte                 [1]
EICRA                           iData           069h        byte                 [1]
PCICR                           iData           068h        byte                 [1]
OSCCAL                          iData           066h        byte                 [1]
PRR                             iData           064h        byte                 [1]
CLKPR                           iData           061h        byte                 [1]
WDTCR                           iData           060h        byte                 [1]
SREG                            pData           05Fh        byte                 [1]
SPH                             pData           05Eh        byte                 [1]
SPL                             pData           05Dh        byte                 [1]
SPMCR                           pData           057h        byte                 [1]
SPMCSR                          pData           057h        byte                 [1]
MCUCR                           pData           055h        byte                 [1]
MCUCSR                          pData           054h        byte                 [1]
MCUSR                           pData           054h        byte                 [1]
SMCR                            pData           053h        byte                 [1]
MONDR                           pData           051h        byte                 [1]
ACSR                            pData           050h        byte                 [1]
SPDR                            pData           04Eh        byte                 [1]
SPSR                            pData           04Dh        byte                 [1]
SPCR                            pData           04Ch        byte                 [1]
GPIOR2                          pData           04Bh        byte                 [1]
GPIOR1                          pData           04Ah        byte                 [1]
OCR0B                           pData           048h        byte                 [1]
OCR0A                           pData           047h        byte                 [1]
TCNT0                           pData           046h        byte                 [1]
TCCR0B                          pData           045h        byte                 [1]
TCCR0A                          pData           044h        byte                 [1]
TCCR0                           pData           045h        byte                 [1]
GTCCR                           pData           043h        byte                 [1]
EEARH                           pData           042h        byte                 [1]
EEARL                           pData           041h        byte                 [1]
EEDR                            pData           040h        byte                 [1]
EECR                            pData           03Fh        byte                 [1]
GPIOR0                          pData           03Eh        byte                 [1]
GIMSK                           pData           03Dh        byte                 [1]
EIMSK                           pData           03Dh        byte                 [1]
GIFR                            pData           03Ch        byte                 [1]
EIFR                            pData           03Ch        byte                 [1]
PCIFR                           pData           03Bh        byte                 [1]
TIFR2                           pData           037h        byte                 [1]
TIFR1                           pData           036h        byte                 [1]
TIFR0                           pData           035h        byte                 [1]
PORTD                           pData           02Bh        byte                 [1]
DDRD                            pData           02Ah        byte                 [1]
PIND                            pData           029h        byte                 [1]
PORTC                           pData           028h        byte                 [1]
DDRC                            pData           027h        byte                 [1]
PINC                            pData           026h        byte                 [1]
PORTB                           pData           025h        byte                 [1]
DDRB                            pData           024h        byte                 [1]
PINB                            pData           023h        byte                 [1]
OCR1B                           iData           08Ah        word                 [2]
OCR1A                           iData           088h        word                 [2]
ICR1                            iData           086h        word                 [2]
TCNT1                           iData           084h        word                 [2]
ADC                             iData           078h        word                 [2]
EEAR                            pData           041h        word                 [2]
_RXTIMEOUT                      iData           101h        byte                 [1]
_RXINP                          iData           102h        byte                 [1]
_RXOUTP                         iData           103h        byte                 [1]
_RXCOUNT                        iData           104h        byte                 [1]
_RXBUFF                         iData           105h        byte                 [32]
_TXINP                          iData           125h        byte                 [1]
_TXOUTP                         iData           126h        byte                 [1]
_TXCOUNT                        iData           127h        byte                 [1]
_TXBUFF                         iData           128h        byte                 [32]
SysTickTime                     iData           100h        byte                 [1]
EEPROM                          EEprom          000h        array                [512]
NoisePlayer.EEWaveStartArray    EEprom          00000h      array
NoisePlayer.EEWaveLoopArray     EEprom          00020h      array
NoisePlayer.EEWaveEndArray      EEprom          00040h      array
NoisePlayer.h                   Data            007h        byte                 [1]
NoisePlayer.i                   Data            008h        byte                 [1]
NoisePlayer.m                   Data            009h        byte                 [1]
NoisePlayer.sw_debounce         Data            00Ah        byte                 [1]
NoisePlayer.DF_send             Data            00Bh        byte                 [1]
NoisePlayer.DF_receive          Data            00Ch        byte                 [1]
NoisePlayer.Switchport          iData           148h        byte                 [1]
NoisePlayer.oldSwitchport       iData           149h        byte                 [1]
NoisePlayer.wavesel             iData           14Ah        byte                 [1]
NoisePlayer.startcomplete       iData           14Bh        boolean              [1]
NoisePlayer.PWMenabled          iData           14Ch        boolean              [1]
NoisePlayer.PWMslower           iData           14Dh        boolean              [1]
NoisePlayer.wasrunning          iData           14Eh        boolean              [1]
NoisePlayer.CmdWhich            iData           14Fh        byte                 [1]
NoisePlayer.CmdStr              iData           150h        string               [4]
NoisePlayer.SubCh               iData           154h        integer              [2]
NoisePlayer.CurrentCh           iData           156h        byte                 [1]
NoisePlayer.OmniFlag            iData           157h        boolean              [1]
NoisePlayer.verbose             iData           158h        boolean              [1]
NoisePlayer.ParamInt            iData           159h        integer              [2]
NoisePlayer.ParamAlpha          iData           15Bh        boolean              [1]
NoisePlayer.ParamLong           iData           15Ch        longint              [4]
NoisePlayer.ParamLong0          iData           15Ch        byte                 [1]
NoisePlayer.ParamLong1          iData           15Dh        byte                 [1]
NoisePlayer.ParamLong2          iData           15Eh        byte                 [1]
NoisePlayer.ParamLong3          iData           15Fh        byte                 [1]
NoisePlayer.Paramword           iData           160h        word                 [2]
NoisePlayer.Parambyte           iData           162h        byte                 [1]
NoisePlayer.BinaryMode          iData           163h        boolean              [1]
NoisePlayer.MainCh              iData           164h        byte                 [1]
NoisePlayer.SerInpStr           iData           165h        string               [32]
NoisePlayer.SerInpPtr           iData           185h        byte                 [1]
NoisePlayer.ParsePtr            iData           186h        byte                 [1]
NoisePlayer.DF_long             iData           187h        longint              [4]
NoisePlayer.DF_long0            iData           187h        byte                 [1]
NoisePlayer.DF_long1            iData           188h        byte                 [1]
NoisePlayer.DF_long2            iData           189h        byte                 [1]
NoisePlayer.DF_long3            iData           18Ah        byte                 [1]
NoisePlayer.PWMbit              iData           18Bh        boolean              [1]
NoisePlayer.ParamStr            iData           18Ch        string               [41]
NoisePlayer.isInteger           iData           1B5h        boolean              [1]
NoisePlayer.Request             iData           1B6h        boolean              [1]
NoisePlayer.Status              iData           1B7h        byte                 [1]
NoisePlayer.FaultFlags          iData           1B8h        byte                 [1]
NoisePlayer.ErrCount            iData           1B9h        integer              [2]
NoisePlayer.ErrFlag             iData           1BBh        boolean              [1]
NoisePlayer.byteCount           iData           1BCh        longint              [4]
NoisePlayer.SoundStart          iData           1C0h        longint              [4]
NoisePlayer.WaveEnd             iData           1C4h        longint              [4]
NoisePlayer.WaveLoop            iData           1C8h        longint              [4]
NoisePlayer.WaveStartArray      iData           1CCh        array                [32]
NoisePlayer.WaveLoopArray       iData           1ECh        array                [32]
NoisePlayer.WaveEndArray        iData           20Ch        array                [32]
NoisePlayer.VerifyTable         iData           22Ch        array                [256]
NoisePlayer.BlockTable          iData           32Ch        array                [256]
NoisePlayer.Blockarray2         iData           32Ch        array                [256]
NoisePlayer.Blockarray4         iData           32Ch        array                [256]
NoisePlayer.BlockStr            iData           32Ch        string               [256]
SYSTEM.$Main_stk                iData           0042Ch      Process stack area   [64]
SYSTEM.$Main_stk_e              iData           0046Bh      Process stack area
SYSTEM.$Main_Frame              iData           0046Ch      Process stack area   [64]
SYSTEM.$Main_Frame_e            iData           004ABh      Process stack area
