[RAM]
DeclEnd=6
iDeclEnd=327
DataStart=4
DataEnd=15
SysStart=4
SysEnd=6
UsrStart=7
UsrEnd=12
iDataStart=256
iDataEnd=1279
iSysStart=256
iSysEnd=327
iUsrStart=328
iUsrEnd=1195
[PROCESSES]
PROCESS_0=MAIN_PROC
[Main_Proc]
stk=1068
stk_e=1131
frame=1132
frame_e=1195
frame_p=IDATA
[CPU]
CPUname=MEGA168
XMega=False
DeviceID=$1E9406
Clock=16000000
PeriphClock2=0
PeriphClock4=0
[ROM]
RomStart=0
RomEnd=16383
ProgStart=0
ProgEnd=104
CodeEnd=12526
VectTab=0
VectTabe=103
[STACK]
StackStart=1131
StackEnd=1195
FrameEnd=1195
[EEPROM]
EEpromStart=0
EEpromEnd=511
UsrEEpromStart=0
UsrEEpromEnd=95
[Status]
Lines=423
Errors=0
Compiler=Rev 4.99
Assembler=Rev 7.1
[UART0]
BaudRate=57600
BaudErr=2.08
[UART1]
BaudRate=-1
BaudErr=0
[UART2]
BaudRate=-1
BaudErr=0
[UART3]
BaudRate=-1
BaudErr=0
