[MainParams]
MainFile=NoisePlayer.pas
FirstAccess=0
LastAccess=40984.5076781829
CurAccount=8.92433668978629
TotAccount=0
PROJECTBUILD=2
ReadOnly=False
UnusedVars=True
UnusedProcs=True
Warnings=True
LastCompile=40932.435347581
DeviceID=$1E9406
CPUname=MEGA168
FlashMax=16384
EEpromMax=512
BootLoaderID=0
LastProgram=40924.3657228356
PageSize=64
EPageSize=0
[Error_File]
TLeftDelim=) :
NLeftDelim=(
TRightDelim=
NRightDelim=)
[SCCS]
$MainFile=True
[Interrupts]
count=25
1=INT0
2=INT1
3=PCINT0
4=PCINT1
5=PCINT2
6=WATCHDOGOVR
7=TIMER2COMPA
8=TIMER2COMPB
9=TIMER2
10=TIMER1CAPT
11=TIMER1COMPA
12=TIMER1COMPB
13=TIMER1
14=TIMER0COMPA
15=TIMER0COMPB
16=TIMER0
17=SPIRDY
18=RXRDY
19=UDRE
20=TXRDY
21=ADCRDY
22=EERDY
23=ACOMP
24=TWSI
25=SPMRDY
[Files]
File1=NoisePlayer.pas
TopLine1=76
CaretY1=86
ReadOnly1=False
File2=NP_hwasm.pas
TopLine2=63
CaretY2=65
ReadOnly2=True
File3=NP_parser.pas
TopLine3=67
CaretY3=107
ReadOnly3=False
File4=NP_com.pas
TopLine4=19
CaretY4=59
ReadOnly4=True
File5=NoisePlayer.asm
TopLine5=68
CaretY5=92
ReadOnly5=False
File=NoisePlayer.pas
